<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ransomware</title>
 <link href="../static/assets/css/box.css" rel="stylesheet">
    <!--Stylesheets-->
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0855ae;
}
.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #03549a;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
		border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
</head>

<body>

{% if act=="1" %}
<h3 align="center" style="color:#009933">Hash Conseal for Data Protection</h3>
<script>
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/alert1?act=2';
}, 10000);
</script>

{% elif act=="2" %}
<h3 align="center" style="color:#003399">Data Protected..</h3>
<script>
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/alert1?act=3';
}, 10000);
</script>

{% elif act=="3" %}
<script language="javascript">
window.close();
</script>
{% else %}

<!--<h3 align="center" style="color:#FF0000">Ransomware Detected!!</h3>-->
 <div class="popup">
        <button id="close">&times;</button>
        <h2><img src="../static/assets/img/det1.jpg" width="300" height="300"></h2>
        <p>
          hghgh 
        </p>
        
    </div>
<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
  // window.location.href= '/alert1?act=1';
}, 10000);
</script>
{% endif %}



    <!--Script-->
    <script type="text/javascript">
	/*function show()
	{
	 document.querySelector(".popup").style.display = "block";
	}*/
/*window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});*/
    </script>











  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>